{
  "name": "healthy-pets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "acorn": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30000988",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "download": "^7.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "file-saver": "^2.0.2",
    "filestack-js": "^3.5.0",
    "filestack-react": "^3.0.1",
    "firebase": "^6.3.0",
    "googleapis": "^39.2.0",
    "if-env": "^1.0.4",
    "in-browser-download": "^2.0.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4",
    "morgan": "^1.9.1",
    "node-releases": "^1.1.26",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rc-calendar": "^9.15.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-firebaseui": "^3.1.2",
    "react-google-calendar-api": "^1.0.10",
    "react-grid-system": "^4.4.10",
    "react-icons": "^3.7.0",
    "react-modal": "^3.9.1",
    "reactstrap": "^8.0.1",
    "spectre.css": "^0.5.8"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "css-loader": "^3.1.0",
    "moment": "^2.24.0",
    "nodemon": "^1.18.7",
    "react-big-calendar": "^0.22.0",
    "style-loader": "^0.23.1",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschroeder20/healthy-pets.git"
  },
  "engines": {
    "node": "10.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kschroeder20/healthy-pets/issues"
  },
  "homepage": "https://github.com/kschroeder20/healthy-pets#readme"
}
